@import common
@import instrument
@import inputs
@import knobs
@import buttons

div.tr-909
  width: 1226px
  height: 717px
  position: relative
  image-rendering: pixelated
  background: radial-gradient(at 50% 0, rgba(white, 0.25), transparent), linear-gradient(to bottom, darken(#d9d5d0, 4), darken(#d9d5d0, 8))
  overflow: hidden
  border-radius: 3px
  box-shadow: 0 8px 8px 0 rgba(black, 0.6), 0 24px 16px 4px rgba(black, 0.4), 0 2px 1px 0 rgba(white, 0.6) inset

  > *
    position: absolute

  &:after
    right: 0
    transform: scale(-1, 1)

  &:before, &:after
    content: ''
    top: 0
    width: 24px
    height: 100%
    background-color: #939188
    position: absolute
    border-right: 1px #646462 solid

  &.template
    background-image: url("../images/template.png")

  > div.roland-logo
    top: 36px
    left: 88px
    width: 204px
    height: 30px
    background-repeat: no-repeat
    background-image: url("../svg/roland.svg")

  > div.tr-909-logo
    top: 190px
    left: 88px
    width: 270px
    height: 35px
    background-repeat: no-repeat
    background-image: url("../svg/tr-909.svg")

  > div.rhythm-composer-logo
    top: 210px
    left: 790px
    width: 332px
    height: 15px
    background-repeat: no-repeat
    background-image: url("../svg/rhythm-composer.svg")

  > button.switch.cartridge
    top: 423px
    left: 951px

  > button.trigger.start
    top: 423px
    left: 104px

  > button.trigger.stop
    top: 423px
    left: 168px

  > div.action-button-group
    display: grid
    grid-template: 24px repeat(2, 20px) 16px / repeat(4, 20px)
    position: absolute
    column-gap: 11px

    &.six
      grid-template: 24px repeat(2, 20px) 16px / repeat(6, 20px)

    > *
      position: relative

    > h1, h2, span
      margin: 0
      padding: 0
      font-size: 6px
      line-height: 1em
      text-align: center
      color: rgba(black, 0.5)
      width: 100%
      height: 16px
      align-self: center
      border-radius: 1px
      display: flex
      align-items: center
      justify-content: center

    > span
      align-self: center

    > h2
      background-color: $COLOR_ORANGE
      box-shadow: 0 0 1px 0 rgba(black, 0.1) inset
      line-height: 1em
      display: flex
      align-items: center
      justify-content: center

  > svg.digits
    transform: translate(244px, 423px)
    height: 48px
    box-shadow: 0 0 1px 1px rgba(black, 0.8), 0 2px 1px 1px rgba(white, 0.8)

  > div.step-button-group
    transform: translate(208px, 584px)
    display: grid
    grid-template-columns: repeat(16, 57px)
    height: 56px

    > *
      position: relative

    > div
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      box-sizing: border-box

      &:nth-child(even):not(:last-child)
        border-right: 1px rgba(black, 0.5) solid

      &:nth-child(odd):not(:first-child)
        border-left: 1px rgba(black, 0.5) solid

      &:after
        content: attr(data-step-index)
        font-size: 9px
        font-weight: bold
        line-height: 10px
        top: -36px
        position: relative
        color: #686c72

  > div.func-button-group
    transform: translate(208px, 640px)
    display: grid
    grid-template-columns: repeat(16, 57px)
    align-items: end
    justify-items: center
    background-color: rgba(black, 0.5)

    > button.func
      margin: 0
      padding: 0
      border: none
      outline: none
      appearance: none
      background: none
      height: 14px
      font-size: 8px
      font-weight: 600
      line-height: 10px
      color: #dad8d5
      width: 100%

  > footer
    width: 100%
    height: 32px
    background: linear-gradient(to bottom, transparent, rgba(white, 0.08) 16%, rgba(black, 0.3) 32%)
    bottom: 0
    z-index: 1