@import vars

div.instruments
  display: flex
  transform: translate(90px, 244px)
  position: absolute

  hr
    margin: 0
    padding: 0
    top: 14px
    width: 2px
    height: 126px
    border: none
    background-color: $COLOR_DARK
    position: relative
    border-radius: 1px

    &:first-of-type
      top: 0
      margin-right: 2px
      height: 140px

    &:last-of-type
      top: 0
      margin-left: 2px
      height: 140px

  div.instrument
    display: grid
    grid-template-columns: repeat(2, 56px)
    grid-template-rows: 28px repeat(2, 56px)
    position: relative
    align-items: center
    justify-items: center

    > *
      position: relative

    > h1
      margin: 0
      padding: 0
      font-size: 8px
      text-align: center
      color: $COLOR_ORANGE
      background-color: $COLOR_DARK
      width: 100%
      height: 15px
      line-height: 15px
      align-self: start
      white-space: nowrap

      &:not(.single)
        &:first-of-type
          border-radius: 1px 0 0 1px

        &:last-of-type
          border-radius: 0 1px 1px 0

      &.single
        grid-column: 1 / 3
        border-radius: 1px

    > div.knob-control.accent
      align-self: end
      grid-row: 2 / 4
      grid-column: 1 / 3