@import common
@import 909

main
  height: 100%
  display: flex
  align-items: center
  justify-items: center
  --scale: 1
  transform: scale(var(--scale)) rotate(0deg)
  position: absolute

  @media (orientation: portrait)
    transform: scale(var(--scale)) rotate(90deg)

div.debug
  top: 8px
  left: 8px
  display: grid
  grid-template-columns: auto 80px
  color: rgba(black, 0.7)
  font-size: 10px
  column-gap: 8px
  position: absolute
  padding: 4px
  border: 1px rgba(black, 0.2) solid

  > label
    text-align: right

    &:after
      content: ':'

  > output
    font-weight: bold

div.components
  padding: 16vmin
  border-radius: 8px
  background: radial-gradient(at 50% 0, rgba(white, 0.25), transparent), linear-gradient(to bottom, darken($COLOR_CHASSIS, 4), darken($COLOR_CHASSIS, 8))
  display: grid
  gap: 16px
  grid-auto-flow: column

  > *
    position: relative

canvas.meter
  top: 16px
  right: 16px
  padding: 4px 0
  background-color: rgba(white, 0.2)
  box-shadow: 0 1px 1px 0 rgba(black, 0.2)
  position: absolute

a.github
  color: $COLOR_DARK
  font-size: 11px
  font-family: inherit
  text-decoration: none
  left: 50%
  bottom: 4px
  text-align: center
  position: absolute
  transform: translate(-50%, 0)
  pointer-events: all

div.zoom-control
  left: 8px
  bottom: 8px
  position: absolute
  display: grid
  align-items: center

  span.zoom
    font-size: 9px
    white-space: nowrap
    color: rgba(black, 0.5)